# SBA-Milestone-4

./: README.md  pom.xml
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinition/: setpDefinition.java
src/test/java/pageObjects/: homePage.java  memberBenefitsPage.java  searchHotelPage.java
src/test/java/resource/: Base.java  data.properties
src/test/java/resources/: log4j2.xml
